<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargame</title>
    <link rel="stylesheet" href="jg.css">
    <script src="jg.js"></script>
</head>
<body>
    <div id="main">
        <p></p>
        <p></p>
        <h1>Survive!</h1>
        <div id="wasd"></div>
        <div id="cybertruck"></div>
        <div id="info">
            <div>Current score: <span id="score"></span></div>
            <div>Highscore: <span id="highscore"></span></div>
            <div>Score to win: <span id="scorelimit">2000</span></div>
            <div id="game">
                <div id="tesla"></div>
                <div id="cars"></div>
                <div id="stripe1"></div>
                <div id="stripe2"></div>
                <div id="stripe3"></div>
            </div>
        </div>
    </div>
    <script>
        setup();
    </script>
</body>
</html>